{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "target": "esnext",
    "jsx": "react-jsx",

    **
      ignoreDeprecations is recommended by the SvelteKit maintainers until SvelteKit 2.0.
      See: https:github.comsveltejskitissues8650#issuecomment-1607282327
    *
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "resolveJsonModule": true,
    **
      To have warningserrors of the Svelte compiler at the correct position,
      enable source maps by default.
    *
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@rilldataweb-admin*": ["web-adminsrc*"],
      "@rilldataweb-common*": ["web-commonsrc*"],
      "@rilldataweb-commontests*": ["web-commontests*"],
      "@rilldataweb-integrationtests*": ["web-integrationtests*"],
      "@rilldataweb-locallib*": ["web-localsrclib*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".node_modules.cachetsbuildinfo",
    "outDir": "dist"
  },
  "include": [
    "***.d.ts",
    "***.ts",
    "***.svelte",
    "**rollup.config.js",
    "scripts**.js"
  ]
}
